{
  "name": "conjuror",
  "description": "A magical CSV data parsing and outputing wizard or witch",
  "version": "0.2.1",
  "repository": {
    "url": "https://github.com/bnvk/Conjuror"
  },
  "main": "./conjuror",
  "keywords": [
    "time tracking",
    "time management",
    "csv",
    "pdf"
  ],
  "bin": {
    "conjuror": "./bin/conjuror"
  },
  "author": "Brennan Novak <hi@bnvk.me>",
  "contributors": [
    "Simon Vansintjan <svansintjan@gmail.com>"
  ],
  "dependencies": {
    "argv": "0.0.2",
    "bootstrap": "^3.3.2",
    "chalk": "^1.1.1",
    "cheerio": "*",
    "commander": "^2.9.0",
    "csv": "^0.4.1",
    "datapackage-query": "^0.1.6",
    "datapackage-read": "^0.2.2",
    "es6-promise": "^2.0.1",
    "fs": "*",
    "inquirer": "*",
    "mkdir": "0.0.2",
    "moment": "^2.9.0",
    "underscore": "*",
    "wkhtmltopdf": "^0.1.5"
  },
  "engines": {
    "node": "*"
  },
  "devDependencies": {
    "mocha": "^2.2.5"
  },
  "bugs": {
    "url": "https://github.com/bnvk/Conjuror/issues"
  },
  "homepage": "https://github.com/bnvk/Conjuror",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "license": "AGPLv3"
}
