{
  "author": "Brennan Novak",
  "name": "beardo",
  "description": "A dead simple time track app",
  "version": "0.1.1",
  "repository": {
    "url": "https://github.com/bnvk/Beardo"
  },
  "main": "./lib/",
  "keywords": [
    "time tracking",
    "time management"
  ],
  "bin": {
    "beardo": "./bin/uppercaseme"
  },
  "dependencies": {
    "argv": "0.0.2",
    "cheerio": "*",
    "fs": "*",
    "moment": "^2.9.0",
    "underscore": "*"
  },
  "engines": {
    "node": "*"
  }
}
